/* 声明字体图标  这里一定要改路径*/
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?3gq13f');
    src:  url('../fonts/icomoon.eot?3gq13f#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?3gq13f') format('truetype'),
      url('../fonts/icomoon.woff?3gq13f') format('woff'),
      url('../fonts/icomoon.svg?3gq13f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

/* 版心 */
.w {
    width: 1200px;
    margin: 0 auto;

}

.fl {
    float: left;
}

.fr {
    float: right;
}

._red {
    color: #c81623;
}

/* 快捷导航 */
.shortcut {
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;

}
.shortcut ul li {
    float: left;

}

.shortcut .fr ul li:nth-child(even) {
    width: 0.5px;
    height: 12px;
    background-color: #666;
    margin: 9px 15px 0;

}

.arrow-icon::after {
    content: '\ea50';
    font-family: 'icomoon';
    margin-left: 6px;
    margin-top: 1px;
}

/* 头部制作 */
.header {
    position: relative;
    height: 105px;
    

}

.logo {
    position: absolute;
    top: 25px;
    width: 171px;
    height: 61px;
}

.logo a {
    display: block;
    width: 171px;
    height: 61px;
    background: url(../images/logo.png);
    font-size: 0;

}

.search {
    position: relative;
    left: 346px;
    top: 25px;
    width: 538px;
    height: 36px;
    border: 2px solid #b1191a;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, .3);

}

.search input {
    
    width: 454px;
    height: 32px;
    padding-left: 10px;
}

.search button {
    float: right;
    width: 80px;
    height: 32px;
    background-color: #b1191a;
    font-size: 16px;
    color: #fff;

}

.hotwords {
    position: absolute;
    top: 69px;
    left: 346px;

}

.hotwords a {
    margin: 0px 10px;
}

.shopcar {
    position: absolute;
    top: 25px;
    right: 60px;
    width: 140px;
    height: 35px;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
    font-size: 14px;
    text-align: center;
    line-height: 35px;
}

.shopcar::before {
    margin-right: 8px;
    font-family: 'icomoon';
    content: '\e93a';
    color: #b1191a;
    
}

.count {
    position: absolute;
    top: -5px;
    left: 105px;
    height: 14px;
    border-radius: 7px 7px 7px 0;
    line-height: 14px;
    color: #fff;
    background-color: #b1191a;
    padding: 1px 5px;
}

/* 导航栏模块 */
.nav {
    height: 47px;
    border-bottom: 2px solid #b1191a;
}

.nav .dropdown {
    position: relative;
    float: left;
    width: 210px;
    height: 45px;
    background-color: #b1191a;

}

.nav .navitems {
    float: left;
    margin-left: 20px;
}

.dropdown .dt {
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 45px;

}

.dropdown:hover .dd {
    display: inline-block;
}

.dropdown .dd {
    display: none;
    position: absolute;
    margin-top: 2px;
    width: 100%;
    height: 458px;
    background-color: #c81623;

}

.dropdown .dd ul li {
    
    height: 31px;
    line-height: 31px;
    font-size: 14px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 10px;
}

.dropdown .dd ul li:hover {
    background-color: #fff;
}

.dropdown .dd ul li:hover a {
    color: #b1191a;
}

.dropdown .dd ul li a {
    color: #fff;
    font-size: 14px;
}

.navitems ul li {
    float: left;
} 


.navitems ul li a {
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    padding: 0 25px;
}

/* 底部模块 */
.footer {
    height: 415px;
    background-color: #f5f5f5;
    padding-top: 30px;
}

.mod_service {
    height: 80px;
    border-bottom: 1px solid #ccc;

}

.mod_service ul li {
    float: left;
    width: 300px;
    height: 50px;
    padding-left: 35px;
    
}

.mod_service ul li h5 {
    float: left;
    margin-right: 8px;
    width: 50px;
    height: 50px;
    background: url(../images/icons.png) no-repeat -252px -2px;

}

.service {
    margin-top: 5px;
}

.service h4 {
    font-size: 14px;


}

.service p {
    font-size: 12px;
}

.mode_help {
    height: 185px;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    padding-left: 50px;
}

.mode_help dl {
    float: left;
    width: 200px;
}

.mode_help dl:last-child {
    width: 90px;
    text-align: center;
}

.mode_help dl dt {
    font-size: 16px;
    margin-bottom: 10px;

}

.mode_help dl dd {
    font-size: 12px;
    margin-bottom: 3px;

}

.mod_copyright {
    text-align: center;
}

.links {
    padding-top: 20px;
    padding-bottom: 15px;
}

.links a {
    margin-left: 3px;
}

.copyright {
    line-height: 20px;

}