/* 主体模块 */
.main {
    width: 980px;
    height: 455px;
    margin: 1px auto;
}

.focus {
    float: left;
    width: 721px;
    height: 100%;
    margin-top: 2px;
    background-color: pink;
}

.newsflash {
    margin-top: 2px;
    float: right;
    width: 250px;
    height: 100%;


}

.news {
    height: 165px;

}

.news-hd {
    height: 33px;
    border-bottom: 1px dotted #e4e4e4;
}

.news-hd h5 {
    float: left;
    margin-left: 16px;
    line-height: 33px;
    font-size: 14px;
}

.news-hd a {
    float: right;
    margin-right: 16px;
    line-height: 33px;
    font-size: 14px;
}

.news {
    border: 2px solid #e4e4e4;
}

.news-bd ul {
    margin-top: 6px;
    margin-left: 16px;
}

.news-bd ul li {
    height: 24px;
    line-height: 24px;
     /* 超出文字隐藏 */
     overflow: hidden;
     /* 强制单行显示 */
     white-space: nowrap;
     /* 省略号显示 */
     text-overflow: ellipsis;

}

.lifeservice {
    height: 209px;
    border: 2px solid #e4e4e4;
    border-top: 0;
    overflow: hidden;
}

.lifeservice ul {
    width: 252px;


}

.lifeservice ul li {
    float: left;
    width: 63px;
    height: 71px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
   

}

.lifeservice ul li i {
    display: inline-block;
    margin-top: 12px;
    width: 24px;
    height: 28px;
    background-color: aqua;
    background: url(../images/icons.png) no-repeat -17px -15px;
}

.lifeservice ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.lifeservice ul li:nth-child(2) {
    position: relative;
}

.lifeservice ul li:nth-child(2) img {
    position: absolute;
    top: 0;
    right: 0;
}


.bargain {
    margin-top: 6px;
}

/* 推荐模块 */
.recom {
    height: 163px;
    margin-top: 14px;
    background-color: #ebebeb;

}

.recom_hd {
    float: left;
    height: 100%;
    width: 205px;
    background: url(../images/dayrecom.png) no-repeat;
}

.recom_bd {
    float: left;
}

.recom_bd ul li {
    position: relative;
    float: left;
}

.recom_bd ul li img {
    /* 写死高宽 */
    width: 248px;
    height: 163px;

}

.recom_bd ul li:nth-child(-n+3)::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 0;
    width: 2px;
    height: 145px;
    background-color: #ddd;
}

/* .recom_bd ul li:last-child::after {
    height: 0;
} */

/* 楼层模块 */
.floor .w {
    margin-top: 30px;
}

.box-hd {
    height: 30px;
    border-bottom:2px solid #c81623;
}

.box-hd h3 {
    float: left;
    font-size: 18px;
    color: #c81623;
}
.box-hd .tab-list {
    float: right;
    line-height: 30px;
    
}

.box-hd .tab-list ul li {
    float: left;

}

.box-hd .tab-list ul li a {
    margin: 0 8px;
    

}

.box-bd {
    height: 361px;
    
}

.box-bd .tab-list-item div {
    float: left;
}

.tab-list-item  div:hover {
    border-top: 2px solid  #c81623;
}

.col_210 {
    width: 210px;
    height: 361px;
    background-color: #f9f9f9;
}

.col_210 ul {
    margin-left: 12px;
}

.col_210 ul li {
    float: left;
    margin-right: 10px;
    width: 85px;
    height: 34px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    line-height: 34px;

}

.col_329 {
    width: 329px;
}

.col_221 {
    width: 221px;

}

.col_219 {
    width: 219px;
}