<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-综合网购首选-正品免费、下单一小时送达</title>
    <!-- 网站说明 -->
    <meta name="description" content="品优购.COM 综合网购首选-正品免费、下单一小时送达、数码家电、生活用品、质量保障">
    <!-- 关键词 -->
    <meta name="keywords" content="品优购,网上商城,手机,笔记本,">
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="../shopping/css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="../shopping/css/common.css">
    <!-- 引入index.css -->
    <link rel="stylesheet" href="../shopping/css/index.css">


</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>
                        <a href="#">请登录</a>&nbsp;&nbsp;&nbsp; <a href="regist.html" class="_red" target="_blank">免费注册</a>
                    </li>

                </ul>

            </div>
            <div class="fr">
                <ul>

                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li> 企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>

            </div>
        </div>
    </section>

    <!-- 头部模块 -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- search 模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="输入关键词">
            <button>搜索</button>
        </div>

        <!-- 热词模块 -->
        <div class="hotwords">

            <a href="" class="_red">优惠购首发</a>
            <a href="">9.9元团购</a>
            <a href="">美满99减30</a>
            <a href="">办公用品</a>
            <a href="">电脑</a>
            <a href="">通信</a>
            <a href="">亿元优惠</a>
        </div>

        <!-- 购物车模块 -->
        <div class="shopcar">我的购物车
            <i class="count">8</i>
        </div>

    </header>

    <!-- 导航栏模块 -->
    <nav class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li><a href="#">手机、数码、通信</a></li>
                        <li><a href="#">电脑、办公</a></li>
                        <li><a href="#">家居、家具、家装、厨具</a></li>
                        <li><a href="#">男装、女装、童装、内衣</a></li>
                        <li><a href="#">个户化妆、清洁用品、宠物</a></li>
                        <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a></li>
                        <li><a href="#">运动户外、钟表</a></li>
                        <li><a href="#">汽车、汽车用品</a></li>
                        <li><a href="#">母婴、玩具乐器</a></li>
                        <li><a href="#">食品、酒类、生鲜、特产</a></li>
                        <li><a href="#">医药保健</a></li>
                        <li><a href="#">图书、音像、电子书</a></li>
                        <li><a href="#">彩票、旅行、充值、票务</a></li>
                        <li><a href="#">理财、众筹、白条、保险</a></li>
                    </ul>
                </div>

            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主题模块 专有模块 -->
    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li>
                        <a href="#"><img src="../shopping/upload/focus.png"></img> </a>
                    </li>
                </ul>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news-hd">
                        <h5>品优购快报</h5>
                        <a href="">更多&nbsp;&nbsp;&gt;</a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href=""><strong>[重磅]</strong>备战开学季&nbsp;全民半价购数码 全民半价购数码</a></li>
                            <li><a href=""><strong>[重磅]</strong>备战开学季&nbsp;全民半价购数码</a></li>
                            <li><a href=""><strong>[重磅]</strong>备战开学季&nbsp;全民半价购数码</a></li>
                            <li><a href=""><strong>[重磅]</strong>备战开学季&nbsp;全民半价购数码</a></li>
                            <li><a href=""><strong>[重磅]</strong>备战开学季&nbsp;全民半价购数码</a></li>
                        </ul>
                    </div>

                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        <li>
                            <img src="../shopping/upload/cut.png" alt="">
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i>
                                <a href="">

                                </a>
                            </i>
                            <p>话费</p>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <a href="#"><img src="../shopping/upload/bargain.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <!-- 推荐模块 -->
    <div class="w recom">
        <div class="recom_hd"></div>
        <div class="recom_bd">
            <ul>
                <li>
                    <a href="#"><img src="upload/recom_right_03.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/recom_right_03.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/recom_right_03.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/recom_right_03.png" alt=""></a>
                </li>
            </ul>
        </div>

    </div>

    <!-- 楼层模块 -->
    <div class="floor">
        <div class="w home">
            <div class="box-hd">
                <h3>家用电器</h3>
                <div class="tab-list">
                    <ul>
                        <li><a href="#">
                            热门
                        </a>|</li>
                        <li><a href="#">
                            大家电
                        </a>|</li>
                        <li><a href="#">
                            生活电器
                        </a>|</li>
                        <li><a href="#">
                            厨房电器
                        </a>|</li>
                        <li><a href="#">
                            个护健康
                        </a>|</li>
                        <li><a href="#">
                            应季电器
                        </a>|</li>
                        <li><a href="#">
                            空气/净水新奇特
                        </a>|</li>
                        <li><a href="#">
                            净水新奇特
                        </a>|</li>
                        <li><a href="#">
                            高端电器
                        </a>|</li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="tab-content">
                    <div class="tab-list-item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">4k电视</a></li>
                                <li><a href="#">空气净化器</a></li>
                                <li><a href="#">IH电饭煲</a></li>
                                <li><a href="#">滚筒洗衣机</a></li>
                                <li><a href="#">电热水器</a></li>
                            </ul>
                            <a href="#">
                                <img src="upload/fool-one_03.png" alt="">
                            </a>
                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="upload/floor-mid_03.png" alt="">
                            </a></div>
                        <div class="col_221"><a href="#">
                            <img src="upload/fool-mid2_03.png" alt="">
                        </a></div>
                        <div class="col_221"><a href="#">
                            <img src="upload/floor-right1_04.png" alt="">
                        </a></div>
                        <div class="col_219"><a href="#">
                            <img src="upload/floor-right2_05.png" alt="">
                        </a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w phone">
            <div class="box-hd">
                <h3>手机通讯</h3>
                <div class="tab-list">
                    <ul>
                        <li><a href="#">
                            热门
                        </a>|</li>
                        <li><a href="#">
                            大家电
                        </a>|</li>
                        <li><a href="#">
                            生活电器
                        </a>|</li>
                        <li><a href="#">
                            厨房电器
                        </a>|</li>
                        <li><a href="#">
                            个护健康
                        </a>|</li>
                        <li><a href="#">
                            应季电器
                        </a>|</li>
                        <li><a href="#">
                            空气/净水新奇特
                        </a>|</li>
                        <li><a href="#">
                            净水新奇特
                        </a>|</li>
                        <li><a href="#">
                            高端电器
                        </a>|</li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="tab-content">
                    <div class="tab-list-item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">4k电视</a></li>
                                <li><a href="#">空气净化器</a></li>
                                <li><a href="#">IH电饭煲</a></li>
                                <li><a href="#">滚筒洗衣机</a></li>
                                <li><a href="#">电热水器</a></li>
                            </ul>
                            <a href="#">
                                <img src="upload/fool-one_03.png" alt="">
                            </a>
                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="upload/floor-mid_03.png" alt="">
                            </a></div>
                        <div class="col_221"><a href="#">
                            <img src="upload/fool-mid2_03.png" alt="">
                        </a></div>
                        <div class="col_221"><a href="#">
                            <img src="upload/floor-right1_04.png" alt="">
                        </a></div>
                        <div class="col_219"><a href="#">
                            <img src="upload/floor-right2_05.png" alt="">
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部模块 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">

                <ul>
                    <li>
                        <h5></h5>
                        <div class="service">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="mode_help">
                <dl>
                    <dt><a>购物指南</a></dt>
                    <dd><a>购物流程</a></dd>
                    <dd><a>会员介绍</a></dd>
                    <dd><a>生活旅行/团购</a></dd>
                    <dd><a>常见问题</a></dd>
                    <dd><a>联系客服</a></dd>
                </dl>

                <dl>
                    <dt><a>购物指南</a></dt>
                    <dd><a>购物流程</a></dd>
                    <dd><a>会员介绍</a></dd>
                    <dd><a>生活旅行/团购</a></dd>
                    <dd><a>常见问题</a></dd>
                    <dd><a>联系客服</a></dd>
                </dl>

                <dl>
                    <dt><a>购物指南</a></dt>
                    <dd><a>购物流程</a></dd>
                    <dd><a>会员介绍</a></dd>
                    <dd><a>生活旅行/团购</a></dd>
                    <dd><a>常见问题</a></dd>
                    <dd><a>联系客服</a></dd>
                </dl>

                <dl>
                    <dt><a>购物指南</a></dt>
                    <dd><a>购物流程</a></dd>
                    <dd><a>会员介绍</a></dd>
                    <dd><a>生活旅行/团购</a></dd>
                    <dd><a>常见问题</a></dd>
                    <dd><a>联系客服</a></dd>
                </dl>

                <dl>
                    <dt><a>购物指南</a></dt>
                    <dd><a>购物流程</a></dd>
                    <dd><a>会员介绍</a></dd>
                    <dd><a>生活旅行/团购</a></dd>
                    <dd><a>常见问题</a></dd>
                    <dd><a>联系客服</a></dd>
                </dl>

                <dl>
                    <dt><a>帮助中心</a></dt>
                    <dd>
                        <img src="../shopping/images/wx_cz.jpg" alt="">
                        品优购客户端
                    </dd>

                </dl>
            </div>

            <div class="mod_copyright">
                <div class="links">
                    <a>关于我们</a> | <a href="">联系我们</a> | <a href="">联系客服</a> | <a href="">商家入驻</a> | <a href="">营销中心</a>
                    | <a href="">手机品优购</a> | <a href="">友情链接</a> | <a href="">销售联盟</a> | <a href="">品优购社区</a> | <a
                        href="">品优购公益</a> | <a href="">English Site</a> | <a href="">Contact U</a>
                </div>
                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn<br />
                    京ICP备08001421号京公网安备110108007702

                </div>
            </div>
        </div>
    </footer>

</body>

</html>